{
  "name": "fancy-team-home-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node index.js",
    "export": "next export"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.1.2",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.2",
    "fastify": "^2.13.0",
    "fastify-plugin": "^1.6.1",
    "less": "^3.11.1",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-model": "^3.1.0"
  }
}
